{
  "sdk": {
    "version": "10.0.100",
    "rollForward": "latestMinor",
    "allowPrerelease": false
  },
  "msbuild-sdks": {
    "MSBuild.SDK.SystemWeb": "4.0.106",
    "MSBuild.SDK.SystemWeb.RazorLibrary": "4.0.106",
    "Microsoft.VisualStudio.JavaScript.Sdk": "1.0.3982316"
  }
}